Repository: keeki-fami/coupon
Catalog: coupon/coupon/*.lproj/Localizable.strings
Languages: ja

# CouponListViewTitle
source: Coupon
ja: クーポン

# CouponListViewDescription_0
source: Let's add your coupon!
ja: クーポンを追加しましょう

# CouponListViewDescription_1
source: 1: Tap the "Scan" button at the bottom right of the screen.
ja: 1:画面右下の「scan」をタップ

# CouponListViewDescription_2-2
source: button
ja: をタップ

# CouponListViewDescription_3
source: 3: Take the picture to scan your coupon
ja: 3: 写真を撮ってクーポンをスキャン

# CouponListViewDescription_4
source: 4: Enter the information to add your coupon
ja: 4: 情報を入力して追加完了

# CardViewDeleteAlert
source: Do you want to remove this coupon?
ja: このクーポンを削除しますか

# CardViewDeleteButton
source: Delete
ja: 削除

# CardViewCancelButton
source: Cancel
ja: キャンセル

# CardViewCloseButton
source: Close
ja: 閉じる

# CardViewNotification
source: Notification
ja: 通知

# CardViewWarningMessage
source: This action cannot be undone
ja: この操作は取り消せません

# CardViewWillExpire
source: This coupon is about to expire
ja: このクーポンはあともう少しで期限が切れます

# CardViewLimitExpire
source: This is an expired coupon
ja: このクーポンは既に期限が切れています

# CardViewUsed
source: Set this coupon status to "Used"?
ja: このクーポンを"使用済み"にしますか

# CardVierConfirm
source: Confirmation
ja: 確認

# InfomationViewTitle
source: Infomation
ja: 情報

# InfomationUseLabel
source: Coupon usage rate for this month
ja: 今月のクーポンの使用率...

# InfomationThisMonthLabel
source: This month
ja: 今月

# InfomationLastMonthLabel
source: Last month
ja: 先月

# InfomationNumberOfUse
source: Number of uses
ja: 使用数

# InfomationNumberOfRegister
source: Registrations
ja: 登録数

# InfomationWholeLabel
source: Total
ja: 全体

# EditViewPhotoLabel
source: photo
ja: 写真

# EditViewLimitLabel
source: expiration date
ja: 期限

# EditViewCompanyLabel
source: company name
ja: 会社名

# EditViewCouponLabel
source: coupon name
ja: クーポン名

# EditViewAddButton
source: add
ja: 追加

# EditViewCancelButton
source: Cancel
ja: キャンセル

# EditViewTitle
source: Edit
ja: 編集

# EditViewCancelAlert
source: Do you stop editing?
ja: 操作を中止しますか

# EditViewCancelLabel
source: Cancel
ja: 中止

# EditViewBackLabel
source: Back
ja: 戻る

# EditViewNotBackLabel
source: Your action cannot be undone
ja: この操作は元に戻せません

# bellViewLabel
source: Notification setting
ja: 通知設定

# bellViewNowNotificationTimeLabel
source: Current notification time
ja: 現在の通知時間

# bellViewSelectTimeLabel
source: Select notification time
ja: 時間を選択

# bellViewSelectNotificationTimeLabel
source: Select notification date
ja: 通知日を選択

# bellViewNotificationDay
source: days ago
ja: 日前

# bellViewRegisterButton
source: Set
ja: 登録

# bellViewDescription1
source: 1.You will receive a notification at the set time
ja: 1.設定した時間に通知が送信されます。

# bellViewDescription2
source: ex)if you set 12:00 and you add the coupon that expires on 15 September
ja: 例：12:00で登録

# bellViewDescription3
source: → You will receive a notification on September 14 at 12:00
ja: 9月15日期限 → 9月14日12:00に通知

# bellViewDescription4
source: 2. This will apply to coupons added after you set it
ja: 2. 設定後に登録されたクーポンに適用されます。

# bellViewDescription5
source: This will not apply to coupon added before you set it
ja: 設定前に登録されたクーポンには適用されません。

# bellViewDescription6
source: "one day before" and "00:00" will be applied at the first launch
ja: 初回起動時には「1日前 00:00」が適用されます。

# bellViewNotificationButton
source: Notification
ja: 通知

# bellViewSettiongCompleteLabel
source: The notification time has been successfully set
ja: 通知時間の設定が完了しました

# Good1
source: Good!
ja: いいね！

# CalendarDateViewOneDayBefore
source: one day ago
ja: 1日前

# CalendarDateViewTwoDayBefore
source: two days ago
ja: 2日前

# CalendarDateViewThreeDayBefore
source: three days ago
ja: 3日前

# CalendarDateViewFourDayBefore
source: four days ago
ja: 4日前

# CalendarDateViewFiveDayBefore
source: five days ago
ja: 5日前

# CalendarDateViewSixDayBefore
source: six days ago
ja: 6日前

# CalendarDateViewSevenDayBefore
source: seven days ago
ja: 7日前

# NewVersionNotificationLabel
source: A new version is available
ja: 最新版があります

# MoveToAppStoreButton
source: Open in Store
ja: 移動

# CancelUpdating
source: Cancel
ja: キャンセル

# UrgeToUpdate
source: Please install the latest version from the App Store
ja: AppStoreで最新版をインストールしてください。

# CardViewModelDateFormat
source: MM/dd/yyyy
ja: yyyy/MM/dd
